.__form {
  padding: 2%;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 5%;
  background-color: rgb(24, 199, 181);
  box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.trip__name {
  display: flex;
}

.trip__name label {
  flex: 0 0 25%;
}

.cover_image_error {
  font-size: 70%;
  padding-left: 3%;
  padding-bottom: 1%;
}

.dates {
  padding: 1% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dates label {
  flex: 0 1 25%;
}

.start__date,
.end__date {
  flex: 1;
}

.dates .dash {
  flex: 0 0 10%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-primary {
  background-color: rgb(255, 255, 255);
  color: rgb(24, 199, 181);
  border: none;
}

/* Bottom section */

.image_and_buttons {
  flex: 0 0 20%;
  margin-top: 3%;
  display: flex;
}

/* Column 1 */

.column_1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Row 1 */

.input-file-wrap {
  flex: 1;
  position: relative;
  display: flex;
}

.image-label {
  flex: 0 0 40%;
}

input[type="file"] {
  position: absolute;
  z-index: -1;
  top: 6px;
  left: 0;
  font-size: 15px;
  color: rgb(153, 153, 153);
}

/* Row 2 */

.buttons {
  display: flex;
  justify-self: end;
}

.buttons button {
  margin: 1% 12% 1% 1%;
  /* width: fit-content; */
  /* height: fit-content; */
  font-size: 110%;
}

/* Column 2 */

.column_2 {
  flex-direction: column;
  justify-self: end;
}

.column_2 img {
  height: 150px;
  background-color: #fff;
}
